<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css"	href="../Chat/css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="head">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, laboriosam?
        </div>
        <div class="users">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero recusandae, nemo perspiciatis qui iure odio enim dignissimos dolorum corporis!
        </div>
        <div class="mesages">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis molestias sapiente laudantium.
        </div>
    </div>
</body>
</html>