<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css"	href="../Chat/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="window">
            <div class="head">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            </div>
            <div class="chat">
                <div class="message">
                    <div class="avatar">
                        <h2>UN</h2>
                    </div>
                    <div class="date">
                        <p>17.05.2017<br>19:26:18</p>
                    </div> 
                    <div class="name"><p>User Name</p></div>
                    <div class="txt"><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam vitae enim repellendus cum, iusto odio a similique commodi omnis est quis ducimus quisquam blanditiis impedit dicta. Officiis temporibus minima voluptas unde modi, soluta nemo officia reiciendis velit voluptatem ipsa nam dolorum ex aspernatur earum, tempora possimus maiores aperiam dicta labore!</P></div>
                </div>
                <div class="message">
                    <div class="avatar"><h2>UN</h2></div>
                    <div class="date"><p>17.05.2017<br>19:26:18</p></div>
                    <div class="name"><p>User Name</p></div>
                    <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio inventore ea aperiam dolorem mollitia, repudiandae laborum maiores omnis labore.</P></div>
                </div>
                <div class="message">
                    <div class="avatar"><h2>UN</h2></div>
                    <div class="date"><p>17.05.2017<br>19:26:18</p></div>
                    <div class="name"><p>User Name</p></div>
                    <div class="txt"><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, iure a similique facilis doloremque pariatur.</div>
                </div>
                <div class="message">
                    <div class="avatar"><h2>UN</h2></div>
                    <div class="date"><p>17.05.2017<br>19:26:18</p></div>
                    <div class="name"><p>User Name</p></div>
                    <div class="txt"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem ea assumenda autem pariatur facilis cumque magnam aliquid repellendus. Quia aspernatur voluptate aut molestias at delectus, enim eveniet deleniti quod.</P></div>
                </div>
                <div class="message">
                    <div class="avatar"><h2>UN</h2></div>
                    <div class="date"><p>17.05.2017<br>19:26:18</p></div>
                    <div class="name"><p>User Name</p></div>
                    <div class="txt"><P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis velit reiciendis commodi error, eveniet accusamus eligendi id laudantium tempora? Aliquam quam quisquam numquam amet libero nam rerum doloribus modi neque voluptatibus? Voluptates sit aliquid provident culpa voluptate maiores repellat modi atque cumque alias quasi corrupti dolorem voluptatem non eaque quidem, delectus illo nulla commodi nemo deserunt nobis dicta pariatur! Natus.</P></div>
                </div>
                <div class="message">
                    <div class="avatar"><h2>UN</h2></div>
                    <div class="date"><p>17.05.2017<br>19:26:18</p></div>
                    <div class="name"><p>User Name</p></div>
                    <div class="txt"><p>Lorem ipsum dolor, sit amet consectetur adipisicing.0</p></div>
                </div>
                <div class="message">
                    <div class="avatar"><h2>UN</h2></div>
                    <div class="date"><p>17.05.2017<br>19:26:18</p></div>
                    <div class="name"><p>User Name</p></div>
                    <div class="txt"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odio illo numquam quae quis animi dignissimos sit ad neque? Nihil.</P></div>
                </div>
                <div class="message">
                    <div class="avatar"><h2>UN</h2></div>
                    <div class="date"><p>17.05.2017<br>19:26:18</p></div>
                    <div class="name">User Name</div>
                    <div class="txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem iusto quam earum. Aspernatur, illo! Quod, exercitationem optio maiores facilis autem distinctio magnam voluptatem, expedita corporis consectetur illum corrupti magni at error tempora minus alias molestiae.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>